<html>
  <head>
    <style>ul { color:#000; } ul li ul { color:#666; } ul {
    color:#000; } ul li ul { list-style-type:none; color:#666; } ul
    li ul li { padding:0 0 0 15px; background:transparent
    url(us.gif) no-repeat left center; }</style>
  </head>
  <body>
    <ul>
      <li>Drinks Menu 
      <ul>
        <li>Beer</li>
        <li>Spirits</li>
        <li>Cola</li>
        <li>Lemonade</li>
        <li>Tea</li>
        <li>Coffee</li>
      </ul></li>
      <li>Food Menu 
      <ul>
        <li>Toast</li>
        <li>Cornflakes</li>
        <li>Burgers</li>
        <li>Steak</li>
        <li>Salad</li>
        <li>Fries</li>
      </ul></li>
    </ul>
  </body>
</html>
